src/schema.graphql

enum ExersiceType {
    FILL_BLANK
    YES_NO
}

input ExersiceInput {
    exerciseType: ExersiceType!
    context: String!
    level: String!
    isColloquial: Boolean!
    characters: [String]
}

type Query {
    exercise(exerciseConfiguration: ExersiceInput!): Exersice
}

type Exersice {
    id: ID!
    createdAt: String
    content: String!
    exerciseContent: FillBlankExercise!
}

type ConversationContent {
    personName: String!
    utterance: String!
}

type FillBlankExerciseItem {
    index: Int!,
    length: Int!,
    hint: String!,
    answer: String!,
}

type FillBlankExercise {
    replacements: [
        [FillBlankExerciseItem!]!
    ]!
}
